<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_alberto0/google-chrome-stable_current_amd64.deb" added="2018-06-14T16:43:06Z" modified="2018-06-14T16:43:06Z" visited="2018-06-14T16:43:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-14T16:43:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_alberto0/code_1.24.1-1528912196_amd64.deb" added="2018-06-14T16:47:20Z" modified="2018-06-14T16:47:20Z" visited="2018-06-14T16:47:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-14T16:47:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_alberto0/code_1.24.1-1528912196_amd64-1.deb" added="2018-06-14T17:18:17Z" modified="2018-06-14T17:18:17Z" visited="2018-06-14T17:18:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-14T17:18:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Documents/Prograrmming/Test" added="2018-06-14T17:30:27Z" modified="2018-06-18T15:41:20Z" visited="2018-06-14T17:30:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T15:41:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Documents/Prograrmming/index.html" added="2018-06-18T15:44:15Z" modified="2018-06-18T15:44:15Z" visited="2018-06-18T15:44:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T15:44:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Documents/Prograrmming/Practice.js" added="2018-06-18T15:58:53Z" modified="2018-06-18T16:15:26Z" visited="2018-06-18T15:58:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T15:58:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Ortiz/flexbox-course/hello-flexbox.html" added="2018-06-18T16:41:35Z" modified="2018-06-18T16:41:35Z" visited="2018-06-18T16:41:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T16:41:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Ortiz/flexbox-course" added="2018-06-18T16:46:43Z" modified="2018-06-18T16:46:43Z" visited="2018-06-18T16:46:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T16:46:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Ortiz/flexbox-course/indext.html" added="2018-06-18T17:09:31Z" modified="2018-06-18T17:09:39Z" visited="2018-06-18T17:09:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-06-18T17:09:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Code/flexbox-course/hello-flexbox.html" added="2018-06-18T18:20:57Z" modified="2018-06-18T18:24:14Z" visited="2018-06-18T18:20:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T18:20:57Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-06-18T18:24:07Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/share/code/code --unity-launch %F&apos;" modified="2018-06-18T18:24:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/alberto/Ortiz/flexbox-course/index.html" added="2018-06-18T18:23:19Z" modified="2018-06-18T18:23:19Z" visited="2018-06-18T18:23:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T18:23:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///initrd.img" added="2018-06-18T18:23:55Z" modified="2018-06-18T18:23:55Z" visited="2018-06-18T18:23:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-raw-disk-image"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2018-06-18T18:23:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>